<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Profesorito - تعلم الإسبانية بطريقة احترافية</title>
    <meta name="description" content="مركز البروفيسوريتو لتعليم اللغة الإسبانية - أنظمة مختلفة، تطبيق عملي، ومتابعة شخصية" />
    <meta name="author" content="El Profesorito" />

    <!-- Arabic Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=IBM+Plex+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="El Profesorito - تعلم الإسبانية بطريقة احترافية" />
    <meta property="og:description" content="مركز البروفيسوريتو لتعليم اللغة الإسبانية بأنظمة مختلفة وتطبيق عملي" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@elprofesoritoeg" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
